PORT=4000
MONGO_URI=mongodb+srv://nish:2004@cluster0.4fphuah.mongodb.net/?appName=Cluster0
JWT_SECRET=456788567
JWT_EXPIRES_IN=7d
RESET_PASSWORD_TOKEN_EXPIRY_MINUTES=60
CLIENT_URL=http://localhost:5173
